Package: ccom.powen.ZeroTwo.respring 
Version: 1.2
Architecture: iphoneos-arm
Maintainer: powen <powen0966091716@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.powen.ZeroTwo.respring_1.2_iphoneos-arm
Size: 12,214,768
MD5sum: 8d2a443e366f33f7390d599b8bc785f1
SHA1: 3d8ab96b3ce5afeb8f849bbd57b79ba43bf7f132
SHA256: cd5416262cc7df64e401a7144a818e57329e5334f18c1e57397f71f2ca58f048
Section: Themes
Description: Zero two respring animation
Author: powen <powen0966091716@gmail.com> t0mi
Name: ZeroTwo-respring

